{
  "name": "web-image-toon-shader",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
